events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream frontend {
        server frontend:80;
    }
    upstream core-api {
        server core-api:8080;
    }
    upstream identity-service {
        server identity-service:8081;
    }
    upstream movie-service {
        server movie-service:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ~ ^/api/(auth|users|admin) {
            proxy_pass http://identity-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/api/(movies|cinemas|auditoriums|showtimes|tickets) {
            proxy_pass http://movie-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}